spring.datasource.url = jdbc:postgresql://localhost:5433/project1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username = postgres
#spring.datasource.password=Vinni123
spring.jpa.hibernate.ddl-auto =create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
message1=Booking not found with given ID
message2=Customer with given Id is not present
message3=Table is already booked for given date and party size
message4=Booking records are not found for the given date
message5=Customer already registered with given Id.
message6=Credentials given are Invalid!
message7=You given email or password are Invalid. Try giving valid mailId and password..
message8=Table not found with given seating capacity..

#LOGGER
logging.level.com.sprint=TRACE
logging.level.com.sprint.controller=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n

# Logging File
logging.file.name=logs/Error.log
#logging.file.path=logs/Error.log

SUCCESS=Logged in successfully
username=chvanith
password=pass@123
app.message=Reading this message
